UVICORN_APP_VERSION=
UVICORN_DOCS_LOCATION=
UVICORN_FRIGATE_BASEURL=
UVICORN_SECRET_KEY=
UVICORN_DATABASE_URL=
UVICORN_FIREBASE_CREDENTIALS=
UVICORN_WEB_URL=
UVICORN_REDIS_URL=
UVICORN_REDIS_PASSWORD=